{
    "ownerNumber": ["94769896181@s.whatsapp.net"],
    "ownerName": "ꜱᴜᴅᴅᴀ ᴏꜰꜰɪᴄɪᴀʟ ʙᴏᴛ",
    "instagram" : "https://instagram.com/dinuwa_lk._",
    "botName": "sudda bot ",
    "footer": "http://dinuwa-lk.github.io",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "VdFlEL76",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
